SCADA Arıza Analiz Raporu
Tarih: 2025-08-12 11:15:38

────────────────────────────────────────────
📊 Özet Bulgular
- **Belirgin bir faz-toprak arızası meydana gelmiştir**. Bu durum, nötr akımının (Io) ve nötr voltajının (Uo) ani ve yüksek artışı ile faz voltajlarının (U1, U2, U3) düşüşü ve faz akımlarının (IL1, IL2, IL3) yükselişiyle doğrulanmıştır.
- Koruma sistemi (muhtemelen 50N/51N veya 67N toprak arızası koruması) arızayı **başarıyla algılamış ve kesiciyi açmıştır.**
- Arızanın başlangıcından akım kesilmesine kadar geçen **toplam açma süresi yaklaşık 0.15 - 0.20 saniye** olup, bu süre modern koruma sistemleri için oldukça hızlı ve IEC 60255 standartlarındaki dinamik performans limitleriyle uyumludur.
- Röle ayarları (trip pickup seviyeleri, TMS) ve ikili giriş sinyallerinin kesin zaman dalga formları mevcut olmadığından, bu bilgilere dayalı detaylı sayısal doğrulama yapılamamıştır; analiz gözlemlenen davranışa ve mevcut binary sinyal isimlerine dayanmaktadır.

────────────────────────────────────────────
🛠 Detaylı Analiz

1. ÖN DEĞERLENDİRME

   • Tüm Ölçülen Parametrelerin Zaman Serisi Özeti:
     - Akımlar (IL1, IL2, IL3, Io): Kayıt başlangıcından t=0.604s anına kadar faz akımları (IL1, IL2, IL3) ve nötr akımı (Io) stabil ve düşük seviyelerde seyretmektedir. t=0.604s itibarıyla, tüm faz akımlarında belirgin bir artış gözlemlenirken, nötr akımı (Io) çok daha ani ve yüksek bir değer almıştır. Yaklaşık t=0.75-0.80s aralığında, tüm faz akımları ve nötr akımı eşzamanlı olarak sıfıra düşmektedir.
     - Voltajlar (U1, U2, U3, Uo): Kayıt başlangıcından t=0.604s anına kadar faz voltajları (U1, U2, U3) nominal seviyelerde stabil kalırken, nötr voltajı (Uo) düşük seviyededir. t=0.604s itibarıyla, faz voltajlarında (U1, U2, U3) ani ve önemli bir düşüş yaşanırken, nötr voltajında (Uo) ise ani ve yüksek bir yükseliş gözlenmiştir. Akımlarla eş zamanlı olarak, yaklaşık t=0.75-0.80s aralığında, tüm faz ve nötr voltajları da sıfıra yaklaşmaktadır.
     - Frekans: Sağlanan verilerde sistem frekansına ilişkin doğrudan bir bilgi bulunmamaktadır. Bu nedenle, analiz boyunca 50Hz referans frekansı varsayılmıştır.

   • Ani Değişimlerin IEC 60255 Standart Hatası Aralığı Kontrolü (±7.5%):
     - Gözlemlenen akım ve voltaj değişimlerinin büyüklüğü (akımlarda katlarca artış, voltajlarda önemli düşüşler) IEC 60255 standartlarında belirtilen ±7.5%'lik ölçüm hatası aralığının çok ötesindedir. Bu durum, sistemde kararlı durumdan sapma gösteren ve koruma sisteminin tepki vermesini gerektiren ciddi bir elektriksel arızanın meydana geldiğini açıkça ortaya koymaktadır.

   • Kesici Konum Değişiklikleri ve Akım/Voltaj Değişimleriyle Eşleştirme:
     - Tüm faz akımlarının ve nötr akımının yaklaşık t=0.75-0.80s civarında sıfıra düşmesi ve faz/nötr voltajlarının aynı anda sıfıra yaklaşması, kesicinin bu zaman aralığında açıldığını göstermektedir.
     - COMTRADE dosyasındaki ikili girişler listesinde "KESICI ACIK" ve "KESICI KAPALI" sinyallerinin varlığı, kesici konum bilgisinin sistemde mevcut olduğunu doğrulamaktadır. Ancak, bu sinyallerin zaman içindeki kesin değişim dalga formları verilmediği için, kesicinin açılma anı akım ve voltaj sıfırlanmasına göre dolaylı olarak çıkarılmıştır. "FAZ GENEL ACMA" ve "TOPRAK GENEL ACMA" gibi genel açma sinyallerinin varlığı da koruma rölesinin açma komutu verdiğini desteklemektedir.

2. TRIP PICKUP ANALİZİ (Dolaylı Yöntemler)

   • Aşırı Akım Bölgelerinde IEC 60255 Ters Zaman Eğrilerine Uyum Kontrolü:
     - Ani ve yüksek nötr akımı (Io) artışı, nötr voltajı (Uo) artışı ve aynı anda faz voltajlarındaki düşüşler, yüksek olasılıkla bir faz-toprak arızası (single-phase-to-ground fault) meydana geldiğini işaret etmektedir. Bu tip arızalar genellikle 50N/51N (Ani/Gecikmeli Toprak Aşırı Akım) veya 67N (Yönlü Toprak Aşırı Akım) koruma fonksiyonlarını tetikler. İkili girişler listesinde "50N-51N pick up", "67N-1(1) pick up", "67N-2 pick up" ve "TOPRAK GENEL ACMA" gibi toprak arızası koruma sinyallerinin bulunması bu tespiti güçlü bir şekilde desteklemektedir.
     - Arızanın başlangıcı t=0.604s ve akımların tamamen kesilmesi yaklaşık t=0.75-0.80s'dir. Bu durum, toplam açma süresinin yaklaşık 0.15 - 0.20 saniye olduğunu göstermektedir. Bu süre, genellikle bir sistemdeki yüksek arıza akımlarının hızlı bir şekilde temizlenmesi için tasarlanmış ani veya çok ters zaman (very inverse) eğrili aşırı akım/toprak koruma rölelerinin tipik tepki süresiyle uyumludur.
     - Ayarlama Akımı (Is) ve Zaman Çarpanı (TMS) Bilgisinin Eksikliği: Verilen verilerde rölenin spesifik ayarları (Is, TMS) doğrudan belirtilmediği için, t(I) = TMS × [k / (I/Is)^α - 1] formülü ile kesin bir teorik trip zamanı hesaplaması ve IEC 60255 ters zaman eğrileriyle doğrudan sayısal uyum kontrolü yapılamamıştır. Ancak, gözlemlenen çok hızlı açma süresi, mevcut arıza akımının rölenin ayar akımını (Is) önemli ölçüde aşarak hızlı bir açma tetiklediğini veya ani bir koruma elementinin (örneğin 50N) devreye girdiğini göstermektedir.

   • Kesici Açma Anı ile Röle Alarmı Arasındaki Gecikme:
     - Röle alarm (pickup/trip output) sinyallerinin kesin zaman dalga formları mevcut olmadığından, röle çalışma süresi ile kesici açma süresi arasındaki ayrı gecikmeyi doğrudan ölçmek mümkün değildir. Ancak, arıza başlangıcından akım kesilmesine kadar geçen toplam açma süresi (0.15 - 0.20 saniye), IEC 60255'te tanımlanan dinamik performans limitleri (genellikle röle çalışma süresi 20-40ms, kesici açma süresi 60-100ms) göz önüne alındığında oldukça iyi ve kabul edilebilir bir performans sergilediğini göstermektedir. Bu, koruma sisteminin arızayı hızlı ve etkin bir şekilde temizlediğini düşündürmektedir.

3. OLASILIK TABANLI ARIZA TESPİTİ

   ▶ YÜKSEK OLASILIK: Faz-Toprak Arızası ve Başarılı Koruma İşletmesi
     - Kanıt: Ölçülen akım ve voltaj parametrelerindeki ani ve belirgin değişimler (özellikle yüksek Io ve Uo, düşen faz voltajları), açıkça bir faz-toprak arızasının işaretleridir. Bu veri modeli, IEC 60255 standartlarında tanımlanan aşırı akım ve toprak arızası koruma prensipleriyle yüksek oranda (%80+) uyumludur. Binary giriş listesinde "50N-51N pick up" ve "67N-pick up/trip" gibi toprak arızası koruma fonksiyonlarının varlığı, rölenin bu arızayı doğru bir şekilde tespit ettiğini ve trip sinyali ürettiğini doğrulamaktadır. Gözlemlenen 0.15-0.20 saniyelik hızlı açma süresi, koruma sisteminin arızayı etkili bir şekilde temizlediğini ve IEC standartlarına uygun olarak işlediğini teyit etmektedir.

4. VERİ EKSİKLİĞİ SENARYOLARI

   • Trip Logu Bilgisi Eksikliği: Verilen COMTRADE verisinde, rölenin dahili trip logu (röle tarafından kaydedilen kesin olay zamanları, röle lojikleri ve tetiklenen fonksiyonlar hakkında detaylı bilgiler) doğrudan sağlanmamıştır. Analiz, grafiksel akım/voltaj değişimleri ve ikili sinyal adlarının varlığına dayanmaktadır. Ayrıca, rölenin spesifik ayar değerleri (Is, TMS) eksik olduğundan, IEC 60255 standart ayar eğrileriyle doğrudan nicel karşılaştırma yapmak mümkün olmamıştır. Analiz, gözlemlenen davranışın genel koruma prensipleri ve standartlarıyla uyumu üzerinden yürütülmüştür.

   • Kesici Konum Bilgisi Eksikliği (Dalga Formu): "KESICI ACIK" ve "KESICI KAPALI" gibi kesici konum bilgileri ikili girişler listesinde mevcut olsa da, bu sinyallerin zaman içindeki durum değişimlerini gösteren dalga formları (yani sinyallerin ne zaman aktif veya deaktif olduğu) verilmemiştir. Ancak, faz ve nötr akımlarının ve voltajlarının olay anında ani ve eşzamanlı olarak sıfıra düşmesi, kesicinin arızayı başarıyla temizlemek için açıldığını kesin olarak göstermektedir. Bu nedenle, dinamik performans analizi, akımların sıfıra düşüş zamanı esas alınarak yapılmıştır.

   • Frekans Verisi Eksikliği: Sağlanan SCADA verisinde sistemin frekansına (örneğin 50Hz veya 60Hz) dair doğrudan bir bilgi bulunmamaktadır. Analiz ve zaman tabanlı değerlendirmeler (örneğin açma süresi yorumları) 50Hz sistem frekansı varsayımıyla yapılmıştır. Bu durum, özellikle harmonik analizler veya frekansa duyarlı koruma fonksiyonlarının değerlendirilmesi gerektiğinde dikkate alınmalıdır.

**5. ÖNERİLER**

  **Acil Yapılacaklar**

  • **Arıza Yeri Tespiti ve Görsel İnceleme:** Arızalı hattı/ekipmanı incele, toprak arızası belirtilerini kontrol et.

  • **Röle Ayarlarının Doğrulanması:** REF615 rölesi 50N/51N, 67N ayarlarının sistem parametreleriyle uyumunu kontrol et.

  • **Kesici Mekanizmasının Kontrolü:** Kesici durumu, yardımcı kontaklar ve bobinleri kontrol et, gerekirse test yap.

  **Uzun Vadeli Çözümler**

  • **Koruma Koordinasyonunun Yeniden Değerlendirilmesi:** Toprak arızası korumalarında selektivite ve duyarlılığı optimize et.

  • **Topraklama Sistemi Denetimi:** Yüksek empedans veya zayıf noktalar için düzenli topraklama testleri yap.

  • **Gelişmiş Arıza Kayıt ve Analiz Sistemleri:** COMTRADE işleme ve detaylı analiz için SCADA’ya otomatik arıza analiz yazılımı/PMU ekle.