.record-list-component{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 32px;
    background-color: #005BAC;
}

.record-list-heading{
    border-bottom: 1px solid #F7C800;
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #1C1C1E;
    padding-bottom: 8px;
    margin-bottom: 32px;
}

.list-container{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 8px;
    background-color: #F4F4F4;
    overflow: auto;
}

.record-list{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    list-style: none;
}

.record-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 16px;
    border-radius: 4px;
    background-color: #ECECEC;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    transition: 0.3s;
}

.record-item:hover {
    background-color: #D9D9D9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.record-item + .record-item{
    margin-top: 8px;
}

.record-item-utils {
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-button {
    display: none;
}

.delete-icon {
    color: #1C1C1E;
    cursor: pointer;
}

/* Desktop Responsive Query */
@media screen and (min-width: 768px) {

    .list-container{
        width: 65%;
    }

    .record-item{
        padding: 8px 16px;
    }

    .record-item + .record-item{
        margin-top: 8px;
    }

    .details-button{
        display: inline-block;
        padding: 4px 16px;
        border-radius: 24px;
        background-color: #3F8EFC;
        color: #FFF;
        font-weight: 700;
        font-size: 12px;
        transition: 0.3s;
        cursor: pointer;
    }

    .details-button:hover {
        background-color: #2A6BB8;
    }

}