.header-container{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
    z-index: 2;
    background-color: #F4F4F4;
}

.header-logo{
    width: 10%;
    margin: 0px 32px 0px 16px;
}

.nav-items-list{
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
}

.nav-item{
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.nav-item a {
    color: #1C1C1E !important;
    text-decoration: none;
}

.nav-item + .nav-item{
    margin-left: 32px;
}

/* Desktop Responsive Query */
@media screen and (min-width: 768px) {

    .header-logo{
        width: 3%;
    }

}