.record-detail-component {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 32px;
    background-color: #005BAC;
    overflow: auto;
}

.record-detail-container {
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 8px;
    background-color: #F4F4F4;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.record-file-name,
.record-file-date,
.record-count {
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #1C1C1E;
    margin-bottom: 8px;
}

.record-file-name strong,
.record-file-date strong,
.record-count strong {
    font-weight: 700;
}

.record-count {
    padding-bottom: 16px;
    margin-bottom: 8px;
    border-bottom: 1px solid #F7C800;
}

.icon-chevron, .icon-chevron-analyze {
    color: #3F8EFC;
}

/* Analog Values */
.analog-values-heading {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #1C1C1E;
    padding: 8px 0;
}

.analog-values-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px;
    background-color: #ECECEC;
    overflow-x: auto;
}

.analog-value-heading {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #1C1C1E;
    margin-bottom: 8px;
}

.analog-value {
    flex: 1 0 100px;
}

/* Digital Status */
.digital-status-heading {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #1C1C1E;
    padding: 8px 0;
}

.digital-status-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px;
    background-color: #ECECEC;
    overflow-x: auto;
}

.digital-status-header {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #1C1C1E;
    padding: 8px 0;
}

/* Analyze Section */
.analyze-heading {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #1C1C1E;
    padding: 8px 0;
}

.analyze-utils {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analyze-button,
.delete-button {
    padding: 6px 18px;
    border: none;
    border-radius: 4px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.analyze-button {
    background-color: #3F8EFC;
    color: #FFFFFF;
}

.analyze-button:hover {
    background-color: #357AE8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

.delete-button {
    background-color: #FF6B35;
    color: #FFFFFF;
}

.delete-button:hover {
    background-color: #E65C2B;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

.markdown-body {
  font-family: "Segoe UI", sans-serif;
  background: #f7f9fc;
  padding: 24px;
  border-radius: 10px;
  color: #333;
  overflow: auto;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3 {
  color: #005bac;
  border-bottom: 2px solid #ddd;
  padding-bottom: 4px;
  margin-top: 20px;
}

.markdown-body ul {
  background: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  list-style-type: "🔹 ";
}

.markdown-body li {
  padding: 4px 0;
}

.markdown-body code {
  background: #f1f3f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  color: #d6336c;
}

.markdown-body hr {
  border: none;
  border-top: 2px dashed #ccc;
  margin: 24px 0;
}

.analysis-summary-heading {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #1C1C1E;
    padding: 16px 0;
}


/* Desktop Responsive Query */
@media screen and (min-width: 768px) {

    .record-detail-component{
        padding-top: 64px;
    }

    .record-file-name,
    .record-file-date,
    .record-count {
        font-size: 16px;
    }

    .analog-values-heading {
        font-size: 18px;
        padding: 16px 0;
    }

    .analog-value {
        flex: 1 0 300px;
    }

    .analog-values-container {
        padding: 16px;
        gap: 24px;
    }

    .analog-value-heading {
        font-size: 16px;
    }

    .digital-status-heading {
        font-size: 18px;
        padding: 16px 0;
    }

    .digital-status-container {
        padding: 16px;
    }

    .digital-status-header {
        font-size: 18px;
    }

    .analyze-heading {
        font-size: 18px;
        padding: 16px 0;
    }
}
